apiVersion: v1
kind: ConfigMap
metadata:
    name: app-conf
data:
    SERVER_PORT: "8765"
    MYSQL_HOST: "mysql"
    MYSQL_ROOT_PASSWORD: "password"
    MYSQL_DATABASE: "mazes_db"
    MYSQL_USER: "admin"
    MYSQL_PASSWORD: "password"
    TOKEN_SECRET: "password"
